@import '~antd/es/style/themes/default.less';

.header{
    margin-top: -20px;
    width: 100%;
    // background-color: rgb(240, 242, 245);
    // text-align: center
}

.dropdownButton{
    // width: 100px;
    // height: 40px;
    margin-right: 20px
}

.newButton{
    // width: 100px;
    // height: 40px;
}

.wrapperStyle{
    height: 500px;
}
.editorStyle{
    height: 500px;
}
.toolbarStyle{
    height: 500px;
}